{
  "name": "financial-ai-advisor",
  "version": "1.0.0",
  "description": "A fullstack intelligent financial advisor platform using AI, FastAPI, and MERN.",
  "author": "Your Name <you@example.com>",
  "license": "MIT",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js,.jsx",
    "format": "prettier --write .",
    "build:swagger": "node ./swagger/generateSwagger.js"
  },
  "keywords": [
    "AI",
    "finance",
    "MERN",
    "FastAPI",
    "MPSO",
    "negotiation",
    "fullstack",
    "advisor"
  ],
  "dependencies": {
    "@syncfusion/ej2-react-grids": "^26.2.5",
    "ag-grid-community": "^32.0.2",
    "ag-grid-react": "^32.0.2",
    "assert": "^2.1.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "browserify-zlib": "^0.2.0",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "https-browserify": "^1.0.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.8.0",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.3",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "razorpay": "^2.8.5",
    "react-table": "^7.8.0",
    "sentiment": "^5.0.2",
    "sequelize": "^6.37.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "swagger-ui-express": "^5.0.1",
    "textract": "^0.20.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/plugin-transform-private-property-in-object": "^7.24.7",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.3",
    "prettier": "^3.2.5"
  }
}
