.cta-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, #4F46E5 0%, #10B981 100%);
  color: #ffffff;
  text-align: center;
}

.cta-badge {
  background-color: rgba(255, 255, 255, 0.2);
  display: inline-block;
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 30px;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  color: #f9fafb;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.cta-text {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 2rem auto;
}

.cta-buttons button {
  background-color: #ffffff;
  color: #1e293b;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  min-width: 230px;
}

.cta-buttons button:hover {
  background-color: #f9fafb;
  color: #0f172a;
}

.trust-badges {
  margin-top: 3rem;
  gap: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.trust-item {
  text-align: center;
}

.trust-number {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
}

.trust-label {
  color: #e5e7eb;
  font-size: 1rem;
}
