.contact-section {
  background: linear-gradient(135deg, #10b981, #4f46e5);
  color: #ffffff;
  padding: 60px 0;
}

.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.contact-form {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  color: #1e293b;
}

.contact-form .form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.contact-form .form-control {
  background-color: #f9fafb;
  border: 1px solid #d1d5db;
  color: #1e293b;
  border-radius: 5px;
  padding: 10px;
  transition: border-color 0.3s;
  box-shadow: none;
}

.contact-form .form-control:focus {
  border-color: #10b981;
  box-shadow: 0 0 5px rgba(16, 185, 129, 0.3);
}

.contact-form .form-control::placeholder {
  color: #94a3b8;
}

.contact-form .form-control.is-invalid {
  border-color: #f87171;
}

.contact-form .form-control:focus.is-invalid {
  box-shadow: 0 0 5px rgba(248, 113, 113, 0.5);
}

.contact-form button[type="submit"] {
  background: linear-gradient(90deg, #4f46e5, #10b981);
  border: none;
  padding: 10px 20px;
  color: #ffffff;
  font-weight: 600;
  border-radius: 5px;
  transition: background 0.3s, transform 0.2s;
}

.contact-form button[type="submit"]:hover {
  background: linear-gradient(90deg, #4338ca, #059669);
  transform: scale(1.02);
}

.text-warning {
  font-weight: bold;
  font-size: 1rem;
  color: #facc15;
}

.contact-info h4 {
  font-size: 1.25rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.contact-info p {
  color: #e5e7eb;
  font-size: 1rem;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 15px;
}

.social-icon {
  color: #10b981;
  font-size: 1.25rem;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #4f46e5;
}

@media (max-width: 768px) {
  .contact-section h2 {
    font-size: 2rem;
  }

  .contact-form {
    padding: 20px;
  }
}
