/* CTA Section */
.cta-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, #4F46E5 0%, #10B981 100%);
  color: #ffffff;
  text-align: center;
}

.cta-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  font-family: 'Segoe UI', sans-serif;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  font-family: 'Segoe UI', sans-serif;
}

.cta-section .btn {
  background-color: #ffffff;
  color: #1e293b;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.cta-section .btn:hover {
  background-color: #f9fafb;
  color: #0f172a;
}
