.footer {
  background: linear-gradient(135deg, #1f2937, #4f46e5);
  color: #ffffff;
  padding: 60px 0 30px;
  font-family: 'Segoe UI', sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  gap: 2rem;
}

.footer-col {
  flex: 1;
  min-width: 250px;
  margin: 20px 0;
}

.footer-col h4 {
  font-size: 18px;
  margin-bottom: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-col p,
.footer-col ul,
.footer-col form {
  margin: 0;
  padding: 0;
  color: #d1d5db;
  font-size: 15px;
  line-height: 1.6;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a,
.footer-link {
  color: #9ca3af;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-col ul li a:hover,
.footer-link:hover {
  color: #ffffff;
}

.icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.icons a {
  color: #ffffff;
  font-size: 1.3rem;
  transition: color 0.3s ease;
}

.icons a:hover {
  color: #d1d5db;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsletter-form input {
  padding: 10px;
  border: none;
  border-radius: 6px;
  outline: none;
  background-color: #1f2937;
  color: #f3f4f6;
}

.newsletter-form input::placeholder {
  color: #9ca3af;
}

.newsletter-form button {
  padding: 10px;
  background-color: #f9fafb;
  color: #1f2937;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-form button:hover {
  background-color: #e5e7eb;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #374151;
  padding-top: 20px;
}

.footer-text {
  color: #9ca3af;
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-col {
    margin-bottom: 40px;
  }

  .icons {
    justify-content: center;
  }
}
