.storytelling-section {
  padding: 6rem 0;
  background-color: #f9fafb;
}

.storytelling-content {
  color: #1f2937;
  font-family: 'Segoe UI', sans-serif;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #111827;
}

.highlight {
  color: #10b981;
  font-weight: 600;
  margin-bottom: 1rem;
}

.storytelling-content p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #4b5563;
}

.timeline-list {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.timeline-list li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #374151;
}

/* ✅ FIXED IMAGE STYLING */
.storytelling-image img {
  max-width: 100%;
  max-height: 250px;
  height: auto;
  width: auto;
  object-fit: contain;
  border-radius: 0.5rem;
  display: block;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

@media (max-width: 576px) {
  .storytelling-image img {
    max-height: 180px;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .storytelling-content p {
    font-size: 1rem;
  }
}
