/* Main Form Container */
.form-container {
  max-width: 720px;
  margin: 0 auto;
  padding: 25px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  font-family: 'Segoe UI', sans-serif;
}

h1 {
  text-align: center;
  color: #1f2937;
  font-size: 2em;
  margin-bottom: 20px;
}

h3, h4 {
  color: #111827;
  margin-top: 20px;
  font-weight: 600;
}

.form-field {
  margin: 15px 0;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #1f2937;
}

.input-field {
  width: 100%;
  padding: 10px;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  background-color: #f9fafb;
  box-sizing: border-box;
  transition: border 0.3s ease;
}

.input-field:focus {
  border-color: #10b981;
  outline: none;
  box-shadow: 0 0 5px rgba(16, 185, 129, 0.2);
}

input[type="range"] {
  width: 100%;
  margin: 5px 0;
}

/* Button */
button.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #10b981;
  border: none;
  color: white;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

button.submit-btn:hover {
  background-color: #059669;
}

button.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Results Section */
.result-box {
  margin-top: 30px;
  padding: 20px;
  border: 1px solid #e5e7eb;
  background: #fefefe;
  border-radius: 10px;
}

/* Table Styles */
.product-table {
  width: 100%;
  margin-top: 15px;
  border-collapse: collapse;
  overflow-x: auto;
}

.product-table th,
.product-table td {
  padding: 10px;
  border: 1px solid #e5e7eb;
  text-align: center;
  font-size: 0.95em;
}

.product-table th {
  background-color: #f1f5f9;
  font-weight: bold;
  color: #1e293b;
}

.product-table tr:nth-child(even) {
  background-color: #f9fafb;
}

/* Sorting & Filtering Controls */
.filters {
  margin: 15px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.filters label {
  margin-right: 5px;
  font-weight: 500;
  color: #1f2937;
}

.filters select {
  padding: 8px 10px;
  border-radius: 5px;
  border: 1px solid #cbd5e1;
  min-width: 120px;
  background-color: #ffffff;
  color: #1f2937;
}

/* Responsive Table on Small Screens */
@media screen and (max-width: 768px) {
  .product-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}


/* Toast notifications */
.Toastify__toast--error {
  background-color: #ff6b6b;
  color: #fff;
}
.Toastify__toast--success {
  background-color: #51cf66;
  color: #fff;
}

/* Login Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.modal-actions button {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

.modal-actions button:last-child {
  background-color: #3b82f6;
  color: white;
}

.modal-actions button:first-child {
  background-color: #e5e7eb;
}