{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.0",
    "@popperjs/core": "^2.11.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^33.2.4",
    "ag-grid-enterprise": "^33.2.4",
    "ag-grid-react": "^33.2.4",
    "bootstrap": "^5.3.6",
    "chart.js": "^4.4.9",
    "css-loader": "^7.1.2",
    "dom-helpers": "^5.2.1",
    "emailjs-com": "^3.2.0",
    "node-cron": "^3.0.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.2",
    "react-hot-toast": "^2.5.2",
    "react-refresh": "^0.17.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
